#Conexion a la DB MysQl
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/loguin
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql:true